&CONTROL
 time_start=0.0
 time_end=0.6
 dt_initial=1.0e-4
 dt_max=1.0e-2
 dt_min=1.0e-8
 dt_g=1.02
 cfl_sf=0.5
 cq1=0.5
 cq2=0.75
/
&EOS
 eos_type(1)=1
 eos_param(1,1)=1.6666667
 mat_rho(1)=1.0
 mat_ein(1)=0.0
/
&CUTOFF
 zcut=1.0e-40
 accut=1.0e-40
 pcut=1.0e-40
/
&PROBSIZE
 nreg=1
 nmat=1
/
&MESH
 r_typ='LIN2'
 r_dimen=75,30
 s_typ_1='LINE'
 s_pos_1=0.005,0.0,1.0,0.0
 s_bc_1='SLIPY'
 s_typ_2='ARC_A'
 s_pos_2=1.0,0.0,0.0,1.0,0.0,0.0
 s_bc_2='FREE' 
 s_typ_3='LINE'
 s_pos_3=0.0,1.0,0.0,0.005
 s_bc_3='SLIPX'
 s_typ_4='ARC_C'
 s_pos_4=0.0,0.005,0.005,0.0,0.0,0.0
 s_bc_4='WALL' 
 seg_1=1,1
 seg_2=1,2
 seg_3=1,3
 seg_4=1,4
 r_vel_typ=2
 r_vel=-1.0
 reg_mat=1
/

