module getq_kernel
    contains
        attributes(global) subroutine init_kernel(d_qq, d_qx, d_qy, nel)
        implicit none
        integer,parameter::ink=4, rlk=8
        REAL(KIND=rlk), dimension(:) :: d_qq
        REAL(KIND=rlk), dimension(:,:):: d_qx, d_qy
        integer::idx 
        INTEGER(KIND=ink), INTENT(IN)::nel

        idx = threadIdx%x + (blockIdx%x-1)*blockDim%x
        !nel = size(d_qq)
        
        if(idx<=nel) then
            d_qq(idx)=0.0_rlk
            d_qx(1,idx)=0.0_rlk
            d_qx(2,idx)=0.0_rlk
            d_qx(3,idx)=0.0_rlk
            d_qx(4,idx)=0.0_rlk
            d_qy(1,idx)=0.0_rlk
            d_qy(2,idx)=0.0_rlk
            d_qy(3,idx)=0.0_rlk
            d_qy(4,idx)=0.0_rlk
        end if
    end subroutine init_kernel
end module
