# Alias
MAKE    = gmake

# Metis library location
ifneq ($(METIS),)
  MET_DIR    = 
  MET_LIB    = -L$(MET_DIR)/lib -lmetis
endif

# Silo library location
ifneq ($(SILO),)
  SILODIR    = 
  SILOINC    = -I$(SILODIR)/include
  SILOLIB    = -L$(SILODIR)/lib -lsiloh5

  HDF5DIR      = 
  HDF5INC      = -I$(HDF5DIR)/include
  HDF5LIB      = -L$(HDF5DIR)/lib -lhdf5_fortran -lhdf5
  ZLIBDIR      = 
  ZLIBLIB      = -L$(ZLIBDIR)/lib64 -lz
endif

# TyphonIO library location
ifneq ($(TIO),)
  TIO_DIR    = 
  TIO_INC    = -I$(TIO_DIR)/include
  TIO_LIB    = -L$(TIO_DIR)/lib -ltyphonio_f -ltyphonio

  HDF5DIR      = 
  HDF5INC      = -I$(HDF5DIR)/include
  HDF5LIB      = -L$(HDF5DIR)/lib -lhdf5_fortran -lhdf5
  ZLIBDIR      = 
  ZLIBLIB      = -L$(ZLIBDIR)/lib64 -lz
endif
